api/register: example
{
	"email": "rick.wigtman1@gmail.com",
	"password": "howdy"
}
/api/postBusiness: example
{
	"businessName": "harry's bar and gril",
	"businessAddress": "ou812",
	  "city": "bummer",
	  "state": "infancy",
	  "zip": "12345",
	"rating": 5
}

{
	"businessName": "harry's bar and gril",
	"businessAddress": "ou812",
	  "city": "bummer",
	  "state": "infancy",
	  "zip": "12345",
	"rating": 5,
	"comments": "great food lousy atmospher"
}

{
	"userId": "54fd50c1ad90517437b95793",
	"businessName": "cat in the hat",
	"businessLocation": "Somewhere",
	"rating": 5,
	"comments": "something to say"
}
localhost:8000/api/putBusiness
{
    "_id" : "5503032c6c94f736072d7bd4",
    "comment" : "this is a test",
    "rating" : 3
}